{
  "expo": {
    "name": "Sarina AI Companion",
    "slug": "sarina",
    "owner": "8284",
    "version": "1.4.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0933"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarina.app",
      "buildNumber": "38",
      "appStoreId": "6758547730",
      "config": {
        "usesNonExemptEncryption": false,
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1051121433445-rqjvp9kqjdkqvoctr14ac57eilstg0v3"
        }
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sarina needs access to your microphone for AI voice conversations with your companion.",
        "NSSpeechRecognitionUsageDescription": "Sarina uses speech recognition to understand your voice during conversations.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "sarina-voice-backend-1051121433445.us-central1.run.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1051121433445-rqjvp9kqjdkqvoctr14ac57eilstg0v3"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0933"
      },
      "package": "com.x8284.katrina",
      "versionCode": 22,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-apple-authentication",
      "./plugins/withPodfileModular",
      "./plugins/withGoogleServiceFile"
    ],
    "extra": {
      "eas": {
        "projectId": "2d9e1a16-7196-46ab-9dd2-bc6a558f61f1"
      }
    }
  }
}
